plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zeepseek'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 핵심 스타터
	implementation 'org.springframework.boot:spring-boot-starter-web'                // 웹 애플리케이션 개발을 위한 스타터
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'           // JPA 데이터 액세스 레이어 구현
	developmentOnly 'org.springframework.boot:spring-boot-devtools'                  // 개발 편의성을 위한 도구 모음

	// 데이터 액세스 관련
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch' // Elasticsearch 데이터 액세스
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'       // MongoDB 데이터 액세스
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'         // Redis 캐싱 및 데이터 액세스
	runtimeOnly 'com.mysql:mysql-connector-j'                                        // MySQL 연결 드라이버

//	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.0'   // elasticsearch 자바 클라이언트 라이브러리
	// spring webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// 보안 및 인증 관련
	implementation 'org.springframework.boot:spring-boot-starter-security'           // 스프링 시큐리티 기능 구현
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'      // OAuth2 클라이언트 구현
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'                                // JWT 토큰 생성 및 검증 API
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'                                  // JWT 구현체
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'                               // JWT JSON 직렬화/역직렬화 지원

	// 메시징 및 이벤트 처리
	implementation 'org.springframework.kafka:spring-kafka'                          // Kafka 메시징 통합

	// API 문서화
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'         // Swagger UI를 위한 SpringDoc OpenAPI

	// 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-validation'         // 빈 검증 및 유효성 검사

	// JSON 처리
	implementation 'com.fasterxml.jackson.core:jackson-databind'                     // JSON 객체 매핑 (spring-boot-starter-web에 포함될 수 있음)
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'          // Java 8 날짜/시간 타입 지원

	// 도메인 모델 간소화
	compileOnly 'org.projectlombok:lombok'                                           // 보일러플레이트 코드 자동 생성
	annotationProcessor 'org.projectlombok:lombok'                                   // 롬복 어노테이션 처리기

	// 테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-test'           // 스프링 부트 테스트 프레임워크
	testImplementation 'org.springframework.security:spring-security-test'           // 스프링 시큐리티 테스트 지원
	testImplementation 'org.springframework.kafka:spring-kafka-test'                 // Kafka 테스트 지원
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                     // JUnit 테스트 실행기
}

tasks.named('test') {
	useJUnitPlatform()
}