# zeepseek

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  nginx.conf
BE/: .gitignore
BE/zeepseek/: .env  Dockerfile  build.gradle  settings.gradle
BE/zeepseek/src/main/java/com/zeepseek/backend/: ZeepseekApplication.java
BE/zeepseek/src/main/java/com/zeepseek/backend/config/: LoggingFilter.java  RedisConfig.java  WebClientConfig.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/auth/config/: JwtConfig.java  OAuth2Config.java  RequestLoggingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/auth/controller/: AuthController.java  UserController.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/auth/dto/: ApiResponse.java  OAuth2UserInfoDto.java  RefreshTokenRequest.java  SocialLoginRequest.java  TokenDto.java  UserDto.java  UserProfileDto.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/auth/entity/: BaseTimeEntity.java  Dong.java  Property.java  User.java  UserPreference.java  UserPreferences.java  UserRole.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/auth/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/auth/repository/: DongRepository.java  PropertyRepository.java  UserPreferenceRepository.java  UserPreferencesRepository.java  UserRepository.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/auth/security/: UserPrincipal.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/auth/util/: CookieUtils.java  SecurityUtils.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/compare/controller/: CompareController.java  DongController.java  DongMigrationController.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/compare/document/: DongInfoDocs.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/compare/entity/: DongInfo.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/compare/repository/: MongoDongRepository.java  MySQLDongRepository.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/compare/service/: CompareService.java  DongMigrationService.java  DongService.java  GPTSummaryService.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/distance/controller/: DistanceController.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/distance/service/: DistanceService.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/dong/controller/: CompareController.java  DongController.java  DongMigrationController.java
BE/zeepseek/src/main/java/com/zeepseek/backend/domain/test/: TestController.java  TestMySQLEntity.java  TestMySQLRepository.java  TestService.java
BE/zeepseek/src/main/resources/: application.properties  application.yml
BE/zeepseek/src/main/resources/static/: login.html  oauth-success.html
BE/zeepseek/src/test/java/com/zeepseek/backend/: ZeepseekApplicationTests.java
DATA/: crawling.py  naver_api.py  (+24 more)
(+479 files in other folders)
