spring.application.name=zeepseek

server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zeepseek?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafyssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:27017/test_db

# JPA default configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# OAuth configs
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# KaKao OAuth2 configs - add later
spring.security.oauth2.client.registration.kakao.client-id=38c66a61f9b3af37dec7da2f800c1199
spring.security.oauth2.client.registration.kakao.client-secret=ff3y5nGKvxBaIxte7Jvr643WMVR7xdXX
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/v1/redirect?provider=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,gender,age_range
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# Naver OAuth2 configs - add later
spring.security.oauth2.client.registration.naver.client-id=a4Okl4nf4Y547xepGxtu
spring.security.oauth2.client.registration.naver.client-secret=TImZstA9Qd
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/v1/redirect?provider=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

# Define oauth2s' endpoints
app.auth.login-endpoint=/api/v1/auth/login
app.auth.logout-endpoint=/api/v1/auth/logout
app.auth.refresh-endpoint=/api/v1/auth/refresh
app.auth.redirect-endpoint=/api/v1/redirect

# Additional oauth configs
app.auth.cookie.secure=false
app.auth.cookie.httpOnly=true

# Test OAuth login in local environment
app.oauth2.redirect-uri=https://j12e203.p.ssafy.io/oauth/success

# JWT Default configs
app.auth.token-secret=HelloThisIsAirdexSpeakingAsYouKnowILikeGoingToTheGymAndPlayingVideoGamesAndIEspeciallyLikeOverwatch2
app.auth.access-token-expiration-msec=864000000
app.auth.refresh-token-expiration-msec=604800000

# Set loggers' POV
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=INFO
logging.level.com.zeepseek.backend=DEBUG

# disabled spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json