.grid-count-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-count {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  color: #fb8c00;
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}



.property-popup {
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  max-height: 200px;
  overflow-y: auto;
  font-size: 0.9rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.property-popup ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.property-popup li {
  padding: 4px 0;
  border-bottom: 1px solid #eee;
}
